# Audino

./: .gitignore  Audino.bat  CodeBaseIndex.md  InstallationAndSetup.md  README.md  Usage.md  audino.sh  dependency-reduced-pom.xml  pom.xml  setup.ps1  setup.sh  start.ps1
src/main/java/com/audino/: AudinoApplication.java
src/main/java/com/audino/controller/: MainController.java  PatientDialogController.java
src/main/java/com/audino/model/: AlertLevel.java  AlertType.java  InjectionMedication.java  InteractionAlert.java  LiquidMedication.java  Medication.java  MedicationType.java  Patient.java  PrescribedDrug.java  Prescription.java  PrescriptionStatus.java  TabletMedication.java
src/main/java/com/audino/service/: AllergyCheckStrategy.java  ConditionCheckStrategy.java  DataService.java  DrugDrugCheckStrategy.java  InteractionCheckStrategy.java  InteractionEngine.java  MongoService.java
src/main/java/com/audino/util/: ConfigurationManager.java
src/main/resources/: application.properties
src/main/resources/css/: application.css
src/main/resources/data/: interaction-rules.json  medications.json  patients.json
src/main/resources/fxml/: MainWindow.fxml
src/test/java/com/audino/: TestSuite.java
src/test/java/com/audino/model/: MedicationTest.java  PatientTest.java
src/test/java/com/audino/service/: DataServiceTest.java  InteractionEngineTest.java
